<!--pages/index/index.wxml-->
<view class="header">
  <swiper autoplay="true" interval="3000" circular="true" indicator-dots="true" >
  <block wx:for="{{swiper_imgls}}" wx:key="id">
    <swiper-item class="header_1">
    <image id="{{item.id}}" src="{{item.imgurl}}" mode="scaleToFill"/>
    </swiper-item>
  </block>
  </swiper>
</view>
<view class="search">
  <input type="text" placeholder="输入" bindtap="search" bindinput="inputdata"></input>
  <view class="but" bindtap="but">搜索</view>
</view>
<view class="body">
<block wx:for="{{img_ls}}" wx:key="id_1">
  <view class="{{'body_'+item.id}}">
    <image id="{{item.id}}" src="{{item.url}}" mode="widthFix" style="{{bdstyle['body_'+item.id]}}"/>
  </view>
</block>
</view>