/* index.wxss */
.header {
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding:0;
  box-sizing: border-box;
  border: 10rpx solid hsl(203, 92%, 75%, 0.5);
  border-radius: 0 0 30rpx 30rpx;
  background-color:hsl(203, 92%, 75%, 0.5);
  justify-content: centers;
}

.header image{
  height: 50vw;
  width: 100vw;
}

page{
  background-color: rgba(24, 198, 221, 0.5);
}

.header_1{
  border-radius: 30rpx 30rpx 30rpx 30rpx;
  align-items: center;
  justify-content: center;
}

.body{
  column-count: 2;
  margin-top: 10rpx;
}

.search{
  border-radius: 20rpx 20rpx 20rpx 20rpx;
  border: 5rpx solid rgb(0, 150, 255, 0.8);
  margin: 5rpx 5rpx 10rpx 10rpx;
  background-color: rgb(253, 252, 253, 0.5);
  height: 60rpx;
  display: flex;
}

.search input{
  font-size: 40rpx;
  margin-left: 10rpx;
}

.but{
  background-color: rgba(0, 225, 255, 0.8);
  justify-content: center;
  padding: 5rpx 5rpx;
  display: -webkit-flex;
  width: 20vw;
  border-radius: inherit;
  margin-left: 150rpx;
  color: rgb(255, 255, 255);
}
